<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">


<!-- Mirrored from thetork.com/demos/html/bitrader/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 07:56:45 GMT -->
<head>
  <title>Triovest | Your Premier Destination for Forex Trading, Stocks, CBD Oil, Real Estate, and Blockchain Investments. Explore Wealth-Building Opportunities with Our Expertise and Innovation. Invest Smarter, Grow Faster."</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name"
    content="Triovest | Your Premier Destination for Forex Trading, Stocks, CBD Oil, Real Estate, and Blockchain Investments. Explore Wealth-Building Opportunities with Our Expertise and Innovation. Invest Smarter, Grow Faster">
  <meta name="author" content="Pro6ixty">
  <meta name="keywords" content="Currency trading, stock market, cannabidiol, property investments, blockchain technology, investment strategies, financial empowerment, portfolio diversification, market trends, wealth management, real estate opportunities, digital assets, cryptocurrency, financial innovation, risk management, market analysis, Forex trading, stocks, CBD oil, real estate, blockchain investments, wealth building, investment platform, financial excellence, innovative investing, diversified portfolios, strategic wealth growth.">
  <meta name="description"
    content="triovet Your Premier Destination for Forex Trading, Stocks, CBD Oil, Real Estate, and Blockchain Investments. Explore Wealth-Building Opportunities with Our Expertise and Innovation. Invest Smarter, Grow Faster.">
  <!-- OG meta data -->
  <meta property="og:title"
    content="Triovest - Explore boundless investment possibilities with Triovest, your all-in-one platform for Forex trading, stocks, CBD oil, real estate, and Blockchain investments.">
  <meta property="og:site_name" content="Triovest Pro">
  <meta property="og:url" content="index.php">
  <meta property="og:description"
    content="Welcome to Triovest, innovative solutions and expert guidance empower you to navigate markets strategically, manage risks effectively, and build a diversified portfolio for long-term wealth growth. Unlock the future of financial success with Triovest – where opportunity meets expertise.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.canva.com/design/DAFzrGt2OQo/CLBWaZSF6K35qwMvsmHkHA/edit?utm_content=DAFzrGt2OQo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch d-none">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section header-section--style1">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.php">
              <img  src="assets/images/logo/logo-dark.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li>
                 <li> <a href="#">Home</a></li>
                 <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                    <li>
                <a href="contact.html">Contact Us</a>
              </li>
                 <li>
                      <a href="https://triovest.pro/public/register" class="trk-btn trk-btn--primary">Sign up</a>
                 </li>
              </li>
              
              </li>
            
            </ul>

          </div>       
          <div class="header-action">
            <div class="menu-area">
            
              <!-- toggle icons -->
              <div class="header-bar d-lg-none home1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->




  <!-- ================> Page header start here <================== -->
  <section class="page-header bg--cover" style="background-image:url(assets/images/header/1.png)">
    <div class="container">
      <div class="page-header__content" data-aos="fade-right" data-aos-duration="1000">
        <h2>Blog details</h2>
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item "><a href="index-2.html">Home</a></li>
            <li class="breadcrumb-item "><a href="index-2.html">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog details</li>
          </ol>
        </nav>
      </div>
      <div class="page-header__shape">
        <span class="page-header__shape-item page-header__shape-item--1"><img src="assets/images/header/2.png"
            alt="shape-icon"></span>
      </div>
    </div>
  </section>
  <!-- ================> Page header end here <================== -->




  <!-- ===============>> Blogs section start here <<================= -->
  <div class="blog-details padding-top padding-bottom section-bg-color">
    <div class="container">
      <div class="blog-details__wrapper">
        <div class="row g-5">
          <div class="col-lg-8">
            <div class="blog-details__item">
              <div class="blog-details__item-inner">
                <div class="blog-details__thumb">
                  <div class="blog-details__thumb-inner" data-aos="fade-up" data-aos-duration="800">
                    <img src="assets/images/blog/details/1.png" alt="blog-image">
                  </div>
                </div>
                <div class="blog-details__content">
                  <h3> Advantages of day trading </h3>
                  <div class="blog-details__meta">
                    <ul>
                      <li><img src="assets/images/blog/icon/1.png" alt="user-icon">
                        Mobarok Hossain</li>
                      <li><img src="assets/images/blog/icon/2.png" alt="date-icon">
                        April 25, 2023</li>
                      <li>
                        <a href="#"><img src="assets/images/blog/icon/3.png" alt="comment-icon">
                          4 Comments</a>
                      </li>
                    </ul>
                  </div>
                  <p class="mb-0">Lorem ipsum dolor sit amet consectetur. At sed amet viverra etiam elit vivamus ultrices pharetra. Diam augue in dictumst nisl varius libero morbi dolor. Diam nibh lectus lectus volutpat praesent vulputate condimentum. Leo ipsum mi amet ut at vitae. Eu proin lacus maecenas nibh lectus lectus .</p>
                </div>
                <div class="blog-details__segment" data-aos="fade-up" data-aos-duration="1000">
                  <div class="blog-details__segment-inner">
                    <div class="blog-details__segment-item">
                      <div class="row gy-4">
                        <div class="col-xl-6">
                          <div class="blog-details__segment-thumb">
                            <img src="assets/images/blog/details/2.png" alt="blog-image">
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="blog-details__segment-content">
                            <h5>Short-term investment to
                              the marker</h5>
                            <p>Looking to make some quick cash in the market? Short-term investments might be just the
                              ticket. </p>
                            <p>
                              They can be risky, but with a little research and some luck, you could see some solid
                              returns
                              in no time the market!</p>
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="blog-details__segment-content">
                            <h5>long-term investment to
                              higher return</h5>
                            <p class="mb-0">If you're looking to make some serious cash, a long-term investment is
                              definitely the way
                              to go. Sure, it may take a little patience, but the returns will be worth it in the end!
                              Don't settle for mediocre gains when you could be making bank with a smart.</p>
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="blog-details__segment-thumb">
                            <img src="assets/images/blog/details/3.png" alt="blog-image">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-details__action" data-aos="fade-up" data-aos-duration="1000">
                  <div class="blog-details__action-inner">
                    <div class="blog-details__tag">
                      <div class="tags tags--style2">
                        <ul>
                          <li>
                            <h6 class="mb-0">Tags</h6>
                          </li>
                          <li><a href="#" class="active">trading</a></li>
                          <li><a href="#">investor</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-details__social">
                      <ul class="social">
                        <li class="social__item">
                            <h6 class="mb-0">Share</h6>
                          </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style2 active"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style2 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style2 "><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style2"><i
                              class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="blog-details__comment" data-aos="fade-up" data-aos-duration="1000">
                  <div class="sidebar">
                    <div class="sidebar__comment">
                      <div class="sidebar__head">
                        <h3>Comment</h3>
                      </div>
                      <div class="sidebar__comment-body">
                        <ul>
                          <li class="sidebar__comment-item">
                            <div class="comment">
                              <div class="comment__inner">
                                <div class="comment__head">
                                  <div class="comment__author">
                                    <div class="comment__author-thumb">
                                      <img src="assets/images/blog/user/3.png" alt="comment-author">
                                    </div>
                                    <div class="comment__author-info">
                                      <h6 class="mb-0">Johanna Erika</h6>
                                      <span>26 Marrch 2023 , at 02:00 pm</span>
                                    </div>
                                  </div>
                                  <div class="comment__action">
                                    <a href="#post"> <img src="assets/images/blog/user/replay.svg" alt="reply-icon">
                                      reply</a>
                                  </div>
                                </div>
                                <div class="comment__body">
                                  <div class="comment__body-inner">
                                    <p class="mb-0">We invite you to explore our trading blog for the latest industry
                                      insights and expert analysis and make decisions.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="sidebar__comment-item sidebar__comment-item--reply">
                            <div class="comment">
                              <div class="comment__inner">
                                <div class="comment__head">
                                  <div class="comment__author">
                                    <div class="comment__author-thumb">
                                      <img src="assets/images/blog/user/1.png" alt="comment-author">
                                    </div>
                                    <div class="comment__author-info">
                                      <h6 class="mb-0">Tommy Reed</h6>
                                      <span>20 Marrch 2023 , at 02:00 pm</span>
                                    </div>
                                  </div>
                                  <div class="comment__action">
                                    <a href="#post"> <img src="assets/images/blog/user/replay.svg" alt="reply-icon">
                                      reply</a>
                                  </div>
                                </div>
                                <div class="comment__body">
                                  <div class="comment__body-inner">
                                    <p class="mb-0">We invite you to explore our trading blog for the latest industry
                                      insights and expert analysis and make decisions.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="sidebar__comment-item sidebar__comment-item--reply">
                            <div class="comment">
                              <div class="comment__inner">
                                <div class="comment__head">
                                  <div class="comment__author">
                                    <div class="comment__author-thumb">
                                      <img src="assets/images/blog/user/2.png" alt="comment-author">
                                    </div>
                                    <div class="comment__author-info">
                                      <h6 class="mb-0">Max Adams.</h6>
                                      <span>15 July 2023 , at 01:00 pm</span>
                                    </div>
                                  </div>
                                  <div class="comment__action">
                                    <a href="#post"> <img src="assets/images/blog/user/replay.svg" alt="reply-icon">
                                      reply</a>
                                  </div>
                                </div>
                                <div class="comment__body">
                                  <div class="comment__body-inner">
                                    <p class="mb-0">We invite you to explore our trading blog for the latest industry
                                      insights and expert analysis and make decisions.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="sidebar__comment-item">
                            <div class="comment">
                              <div class="comment__inner">
                                <div class="comment__head">
                                  <div class="comment__author">
                                    <div class="comment__author-thumb">
                                      <img src="assets/images/blog/user/4.png" alt="comment-author">
                                    </div>
                                    <div class="comment__author-info">
                                      <h6 class="mb-0">Chris Scott</h6>
                                      <span>19 Dec 2023 , at 04:00 pm</span>
                                    </div>
                                  </div>
                                  <div class="comment__action">
                                    <a href="#post"> <img src="assets/images/blog/user/replay.svg" alt="reply-icon">
                                      reply</a>
                                  </div>
                                </div>
                                <div class="comment__body">
                                  <div class="comment__body-inner">
                                    <p class="mb-0">We invite you to explore our trading blog for the latest industry
                                      insights and expert analysis and make decisions.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-details__commentform " data-aos="fade-up" data-aos-duration="1000">
                  <div class="sidebar">
                    <div class="sidebar__commentform" id="post">
                      <div class="sidebar__head">
                        <h3>Leave A Comment</h3>
                      </div>
                      <div class="sidebar__commentform-body pt-25">
                        <form action="https://thetork.com/">
                          <div class="row g-4">
                            <div class="col-md-6">
                              <div>
                                <label for="name" class="form-label">Name</label>
                                <input class="form-control" type="text" id="name" placeholder="Full Name">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div>
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" type="email" id="email" placeholder="Email here">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div>
                                <label for="textarea" class="form-label">Message</label>
                                <textarea cols="30" rows="5" class="form-control" id="textarea"
                                  placeholder="Enter Your Message"></textarea>
                              </div>
                            </div>
                          </div>
                          <button type="submit" class="trk-btn trk-btn--border trk-btn--primary mt-4">Send
                            message</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8  col-12">
            <div class="sidebar">
              <div class="row g-4">
                <div class="col-12">
                  <div class="sidebar__search" data-aos="fade-up" data-aos-duration="800">
                    <h6 class="mb-10">Search Here</h6>
                    <div class="sidebar__search-body">
                      <form class="" action="#">
                        <div class="input">
                          <input type="text" class="form-control" placeholder="Search articles">
                          <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="sidebar__categorie" data-aos="fade-up" data-aos-duration="900">
                    <div class="sidebar__head">
                      <h6>Categories</h6>
                    </div>
                    <div class="sidebar__categorie-body">
                      <div class="sidebar__categorie-content">
                        <ul>
                          <li >
                            <a href="#">
                              Large-cap stocks.</a>
                            <span>2</span>
                          </li>
                          <li class="active">
                            <a href="#">
                              Value stocks</a>
                            <span>4</span>
                          </li>
                          <li>
                            <a href="#">
                              IPO stocks</a>
                            <span>3</span>
                          </li>
                          <li>
                            <a href="#">
                              Dividend stocks</a>
                            <span>5</span>
                          </li>
                          <li>
                            <a href="#">
                              Non-dividend stocks</a>
                            <span>1</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="sidebar__recentpost" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sidebar__head">
                      <h6>Recent Post</h6>
                    </div>
                    <div class="sidebar__recentpost-body">
                      <ul>
                        <li>
                          <div class="sidebar__recentpost-item">
                            <div class="sidebar__recentpost-inner">
                              <div class="sidebar__recentpost-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/recent/1.png"
                                    alt="recentpost-image"></a>
                              </div>
                              <div class="sidebar__recentpost-content">
                                <p><a href="blog-details.html">Real Estate Investing</a></p>
                                <span>Dec 22, 2023</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="sidebar__recentpost-item">
                            <div class="sidebar__recentpost-inner">
                              <div class="sidebar__recentpost-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/recent/2.png"
                                    alt="recentpost-image"></a>
                              </div>
                              <div class="sidebar__recentpost-content">
                                <p><a href="blog-details.html">Technical analysis </a></p>
                                <span>July 28, 2023</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="sidebar__recentpost-item">
                            <div class="sidebar__recentpost-inner">
                              <div class="sidebar__recentpost-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/recent/3.png"
                                    alt="recentpost-image"></a>
                              </div>
                              <div class="sidebar__recentpost-content">
                                <p><a href="blog-details.html">Trading risk tolerance</a></p>
                                <span>May 18, 2023</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="sidebar__recentpost-item">
                            <div class="sidebar__recentpost-inner">
                              <div class="sidebar__recentpost-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/recent/4.png"
                                    alt="recentpost-image"></a>
                              </div>
                              <div class="sidebar__recentpost-content">
                                <p><a href="blog-details.html">Harmonic price pattern</a></p>
                                <span>Feb 16, 2023</span>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="sidebar__tags" data-aos="fade-up" data-aos-duration="1100">
                    <div class="sidebar__head">
                      <h6>Popular Tag</h6>
                    </div>
                    <div class="sidebar__tags-body">
                      <div class="tags tags--style2">
                        <ul>
                          <li><a href="#" class="active">Analysis</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Mentoring</a></li>
                          <li><a href="#">Strategy</a></li>
                          <li><a href="#">Planning</a></li>
                          <li><a href="#">Business</a></li>
                          <li><a href="#">Leadership</a></li>
                          <li><a href="#">Management</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===============>> Blogs section start here <<================= -->



  <!-- ===============>> footer start here <<================= -->
  <footer class="footer brand-1">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="index-2.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p>
                <div class="footer__app">
                  <div class="footer__app-item footer__app-item--apple">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://www.apple.com/app-store/" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/apple.png" alt="apple-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>Download on the</span>
                        <p class="mb-0">App Store</p>
                      </div>
                    </div>
                  </div>
                  <div class="footer__app-item footer__app-item--playstore">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://play.google.com/store" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/play.png" alt="playstore-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>GET IT ON</span>
                        <p class="mb-0">Google Play</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2023 All Rights Reserved By <a href="https://themeforest.net/user/thetork/portfolio"
                  target="_blank">Thetork</a> </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-instagram"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--home1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->


  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 07:56:53 GMT -->
</html>