<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from thetork.com/demos/html/bitrader/blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 07:56:39 GMT -->
<head>
  <title>Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="index-5.html">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section bg-color-3">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index-2.html">
              <img class="dark" src="assets/images/logo/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li>
                <a href="#0">Demos </a>
                <ul class="submenu">
                  <li><a href="index-2.html">Home Stock</a></li>
                  <li><a href="index1-light.html">Home Stock V1<span class="style1">Light</span></a></li>
                  <li><a href="index1-dark.html">Home Stock V2<span class="style2">Dark</span> </a></li>
                  <li><a href="index-3.html">Home Crypto</a></li>
                  <li><a href="index-2-light.html">Home Crypto V1<span class="style1">Light</span></a></li>
                  <li><a href="index-2-dark.html">Home Crypto V2<span class="style2">Dark</span> </a></li>
                  <li><a href="index-4.html">Home Forex</a></li>
                  <li><a href="index-3-light.html">Home Forex V1<span class="style1">Light</span></a></li>
                  <li><a href="index-3-dark.html">Home Forex V2<span class="style2">Dark</span> </a></li>
                </ul>
              </li>
              <li>
                <a href="#0">Services</a>
                <ul class="submenu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li>
                <a href="#0">About</a>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-2.html">Team 2</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>

              <li>
                <a href="#0">Pages</a>
                <ul class="submenu">
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="blog-sidebar.html">Blog - Side Bar</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>

                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signup-2.html">Sign Up 2</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signin-2.html">Sign In 2</a></li>
                  <li><a href="forgot-pass.html">Reset Password</a></li>
                  <li><a href="forgot-pass-2.html">Reset Password 2</a></li>
                  <li><a href="404.html">404 Error</a></li>
                </ul>

              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="signup.html" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Join Now</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none home1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->




  <!-- ================> Page header start here <================== -->
  <section class="page-header bg--cover" style="background-image:url(assets/images/header/1.png)">
    <div class="container">
      <div class="page-header__content" data-aos="fade-right" data-aos-duration="1000">
        <h2>Blog - Grid</h2>
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item "><a href="index-2.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog - Grid</li>
          </ol>
        </nav>
      </div>
      <div class="page-header__shape">
        <span class="page-header__shape-item page-header__shape-item--1"><img src="assets/images/header/2.png"
            alt="shape-icon"></span>
      </div>
    </div>
  </section>
  <!-- ================> Page header end here <================== -->




  <!-- ===============>> Blogs section start here <<================= -->
  <div class="blog padding-top padding-bottom section-bg-color">
    <div class="container">
      <div class="blog__wrapper">
        <div class="row g-4">
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="800">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/1.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style1">Forex trading</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">online trading for beginners</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/1.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Senturk Yasar</p>
                      <span>Mar 25, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="1000">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/2.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style2">Trading market</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">advantages of day trading</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/2.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Yilmaz Orhan</p>
                      <span>Feb 10, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="1200">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/3.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style1">Investment</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">Conditions to Claim Deduction</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/3.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Huseyin Akcagul</p>
                      <span>May 16, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="800">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/4.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style2">Forex trading</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">extra source of income</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/4.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Gazali Oztepe</p>
                      <span>Mar 29, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="1000">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/5.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style1">Investment</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">control trades and portfolio</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/5.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Muazzez Yasar</p>
                      <span>Nov 22, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="1200">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/6.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style2">Trading market</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">The Pros and Cons of Trading</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/6.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Sevil Haslak</p>
                      <span>Apr 25, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="800">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/7.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style1">Forex trading</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">Diversified Trading Portfolio</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/7.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Ayse Nuriye</p>
                      <span>Feb 15, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="1000">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/8.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style2">Trading market</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">Profits Trading Techniques</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/8.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Gulnaz Dagli</p>
                      <span>May 25, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog__item" data-aos="fade-up" data-aos-duration="1200">
              <div class="blog__item-inner blog__item-inner--style2">
                <div class="blog__thumb">
                  <img src="assets/images/blog/9.png" alt="blog Images">
                </div>

                <div class="blog__content">
                  <div class="blog__meta">
                    <span class="blog__meta-tag blog__meta-tag--style1">Investment</span>
                  </div>
                  <h5 class="10 style2"> <a href="blog-details.html">Fundamental Analysis</a> </h5>

                  <p class="mb-15">Lorem ipsum dolor sit amet Iaculis suspendisse semper m dolor amet Iaculis lectus
                    ipsum dolor sit amet Iaculis suspendisse semper amet lectus...</p>

                  <div class="blog__writer">
                    <div class="blog__writer-thumb">
                      <img src="assets/images/blog/author/9.png" alt="writer">
                    </div>
                    <div class="blog__writer-designation">
                      <p>Avni Evran</p>
                      <span>Jul 25, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="paginations" data-aos="fade-up" data-aos-duration="1200">
          <ul class="lab-ul d-flex flex-wrap justify-content-center mb-1">
            <li>
              <a href="#"><i class="fa-solid fa-angle-left me-2"></i> Prev</a>
            </li>
            <li>
              <a href="#" class="active">1</a>
            </li>
            <li class="d-none d-sm-block">
              <a href="#">2</a>
            </li>
            <li class="d-none d-sm-block">
              <a href="#">3</a>
            </li>
            <li>
              <a href="#" class="dot">...</a>
            </li>
            <li>
              <a href="#">12</a>
            </li>
            <li>
              <a href="#" class="active">Next <i class="fa-solid fa-angle-right ms-2"></i> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- ===============>> Blogs section start here <<================= -->





  <!-- ===============>> footer start here <<================= -->
  <footer class="footer brand-1">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="index-2.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p>
                <div class="footer__app">
                  <div class="footer__app-item footer__app-item--apple">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://www.apple.com/app-store/" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/apple.png" alt="apple-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>Download on the</span>
                        <p class="mb-0">App Store</p>
                      </div>
                    </div>
                  </div>
                  <div class="footer__app-item footer__app-item--playstore">
                    <div class="footer__app-inner">
                      <div class="footer__app-thumb">
                        <a href="https://play.google.com/store" target="_blank" class="stretched-link">
                          <img src="assets/images/footer/play.png" alt="playstore-icon">
                        </a>
                      </div>
                      <div class="footer__app-content">
                        <span>GET IT ON</span>
                        <p class="mb-0">Google Play</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2023 All Rights Reserved By <a href="https://themeforest.net/user/thetork/portfolio"
                  target="_blank">Thetork</a> </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-instagram"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--home1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->


  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 07:56:43 GMT -->
</html>