<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<!-- Mirrored from thetork.com/demos/html/bitrader/index-3-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 07:56:32 GMT -->
<head>
  <title>Triovest | Your Premier Destination for Forex Trading, Stocks, CBD Oil, Real Estate, and Blockchain Investments. Explore Wealth-Building Opportunities with Our Expertise and Innovation. Invest Smarter, Grow Faster."</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name"
    content="Triovest | Your Premier Destination for Forex Trading, Stocks, CBD Oil, Real Estate, and Blockchain Investments. Explore Wealth-Building Opportunities with Our Expertise and Innovation. Invest Smarter, Grow Faster">
  <meta name="author" content="Pro6ixty">
  <meta name="keywords" content="Currency trading, stock market, cannabidiol, property investments, blockchain technology, investment strategies, financial empowerment, portfolio diversification, market trends, wealth management, real estate opportunities, digital assets, cryptocurrency, financial innovation, risk management, market analysis, Forex trading, stocks, CBD oil, real estate, blockchain investments, wealth building, investment platform, financial excellence, innovative investing, diversified portfolios, strategic wealth growth.">
  <meta name="description"
    content="triovet Your Premier Destination for Forex Trading, Stocks, CBD Oil, Real Estate, and Blockchain Investments. Explore Wealth-Building Opportunities with Our Expertise and Innovation. Invest Smarter, Grow Faster.">
  <!-- OG meta data -->
  <meta property="og:title"
    content="Triovest - Explore boundless investment possibilities with Triovest, your all-in-one platform for Forex trading, stocks, CBD oil, real estate, and Blockchain investments.">
  <meta property="og:site_name" content="Triovest Pro">
  <meta property="og:url" content="index.php">
  <meta property="og:description"
    content="Welcome to Triovest, innovative solutions and expert guidance empower you to navigate markets strategically, manage risks effectively, and build a diversified portfolio for long-term wealth growth. Unlock the future of financial success with Triovest – where opportunity meets expertise.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.canva.com/design/DAFzrGt2OQo/CLBWaZSF6K35qwMvsmHkHA/edit?utm_content=DAFzrGt2OQo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch d-none">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section header-section--style1">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.php">
              <img  src="assets/images/logo/logo-dark.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li>
                 <li> <a href="#">Home</a></li>
                 <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                    <li>
                <a href="contact.html">Contact Us</a>
              </li>
                 <li>
                      <a href="https://triovest.pro/public/register" class="trk-btn trk-btn--primary">Sign up</a>
                 </li>
              </li>
              
              </li>
            
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              

              <!-- toggle icons -->
              <div class="header-bar d-lg-none header-bar--style1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->





  <!-- ===============>> Banner section start here <<================= -->
  <section class="banner banner--style3">
    <div class="banner__bg">
      <div class="banner__bg-element">
        <img src="assets/images/bg/1.png" alt="section-bg-element">
      </div>
    </div> 
    <div class="container">
      <div class="banner__wrapper">
        <div class="row gy-5 gx-4 align-items-end">
          <div class="col-lg-5 col-md-5">
            <div class="banner__content" data-aos="fade-right" data-aos-duration="1000">
              <div class="banner__content-coin banner__content-coin--style2">
                <img src="assets/images/banner/home3/2.png" alt="coin icon">
              </div>
              <h1 class="banner__content-heading">Maximize Your Investment Returns</h1>
              <p class="banner__content-moto">
      Explore the Future of Wealth Creation in Forex, Stocks, CBD, Real Estate, and Blockchain.</p>
 
              <div class="banner__btn-group btn-group">
                <a href="https://triovest.pro/public/register" class="trk-btn trk-btn--primary">Get Started</a>

                <a href="https://www.youtube.com/watch?v=MHhIzIgFgJo&amp;ab_channel=NoCopyrightFootages" class="trk-btn trk-btn--defult" data-fslightbox>
                  <span class="style1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                      viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_1397_814)">
                        <path
                          d="M10.5547 7.03647C9.89015 6.59343 9 7.06982 9 7.86852V16.1315C9 16.9302 9.89015 17.4066 10.5547 16.9635L16.7519 12.8321C17.3457 12.4362 17.3457 11.5638 16.7519 11.1679L10.5547 7.03647Z"
                          stroke="#0A4FD5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <rect x="-0.75" y="0.75" width="22.5" height="22.5" rx="11.25" transform="matrix(-1 0 0 1 22.5 0)"
                        stroke="#0A4FD5" stroke-width="1.5" />
                      <defs>
                        <clipPath id="clip0_1397_814">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg></span> <span class="d-md-none d-lg-block">Watch Video</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="banner__thumb">
              <img src="assets/images/banner/home3/1.png" alt="banner-thumb" >
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="banner__counter">
              <div class="banner__counter-inner">
                <div class="banner__counter-item">
                  <h4> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="10">10</span> Years
                  </h4>
                  <p>Trading experience</p>
                </div>
                <div class="banner__counter-item">
                  <h4> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="24">24</span>/7
                  </h4>
                  <p>Online Support</p>
                </div>
                <div class="banner__counter-item">
                  <h4> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="25">25</span>K+
                  </h4>
                  <p>satisfied Customers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner__shape">
      <span class="banner__shape-item banner__shape-item--3"><img src="assets/images/banner/shape/1.png"
          alt="shape icon"></span>
      <span class="banner__shape-item banner__shape-item--4"><img src="assets/images/banner/shape/2.png"
          alt="shape icon"></span>
    </div>

  </section>
  <!-- ===============>> Banner section end here <<================= -->



  <!-- ===============>> feature section start here <<================= -->
  <section class="feature feature--style2 padding-bottom padding-top feature-bg-color bg--cover"
    style="background-image:url(assets/images/feature/home3/bg.png)">
    <div class="section-header section-header--style3 section-header--max57">
      <h2 class="mb-15 mt-minus-5">Multi-Asset Trading</h2>
      <p>Trade seamlessly across Forex, stocks, CBD oil, real estate, and blockchain investments on a single, user-friendly platform.</p>
    </div>
    <div class="container">
      <div class="feature__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-lg-3">
            <div class="feature__item" data-aos="fade-up" data-aos-duration="800">
              <div class="feature__item-inner text-center">
                <div class="feature__item-thumb">
                  <img  src="assets/images/feature/home3/1.png" alt="feature-item-icon">
                </div>
                <div class="feature__item-content">
                  <h5> Diversified Portfolios</h5>
                  <p>Build diversified portfolios tailored to your financial goals, with a range of investment options in various sectors.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature__item" data-aos="fade-up" data-aos-duration="800">
              <div class="feature__item-inner text-center">
                <div class="feature__item-thumb">
                  <img  src="assets/images/feature/home3/2.png" alt="feature-item-icon">
                </div>
                <div class="feature__item-content">
                  <h5>Real-Time Market Data</h5>
                  <p>Stay on top of market movements with real-time data, ensuring you make timely and well-informed decisions.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature__item" data-aos="fade-up" data-aos-duration="800">
              <div class="feature__item-inner text-center">
                <div class="feature__item-thumb">
                  <img  src="assets/images/feature/home3/3.png" alt="feature-item-icon">
                </div>
                <div class="feature__item-content">
                  <h5> Innovative Blockchain Integration</h5>
                  <p>Explore the potential of blockchain investments, with cutting-edge technologies for secure and efficient transactions.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature__item" data-aos="fade-up" data-aos-duration="800">
              <div class="feature__item-inner text-center">
                <div class="feature__item-thumb">
                  <img  src="assets/images/feature/home3/1.png" alt="feature-item-icon">
                </div>
                <div class="feature__item-content">
                  <h5>Risk Management Tools</h5>
                  <p>Utilize advanced risk management tools to safeguard your investments and optimize your risk-return profile.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature__shape">
      <span class="feature__shape-item feature__shape-item--1"><img src="assets/images/feature/home3/5.png"
          alt="shape-icon"></span>
    </div>
  </section>
  <!-- ===============>> feature section end here <<================= -->




  <!-- ===============>> About section start here <<================= -->
  <section class="about about--style3 padding-top padding-bottom ">
    <div class="container">
      <div class="about__wrapper">
        <div class="row g-5">
          <div class="col-md-6">
            <div class="about__thumb" data-aos="fade-right" data-aos-duration="800">
              <div class="about__thumb-inner">
                <div class="about__thumb-image text-center floating-content">
                  <img  src="assets/images/about/home3/ggg.jpg" alt="about-image">
                  <div class="floating-content__bottom-left floating-content__bottom-left--style3">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about__content" data-aos="fade-left" data-aos-duration="800">
              <div class="about__content-icon">
                <img src="assets/images/banner/home3/2.png" alt="trade icon">
              </div>
              <h2>Find out more about us</h2>
              <p class="mb-0">At Triovest, we are a pioneering force in the financial landscape, committed to providing a comprehensive platform for Forex trading, stocks, CBD oil, real estate, and Blockchain investments. With a foundation built on innovation and expertise, we empower our users to make informed decisions and navigate diverse markets seamlessly. Our mission is to unlock financial potential, offering a gateway to wealth through strategic investment solutions. Join us at Triovest, where your financial aspirations meet a world of opportunities.</p>
              <a href="about.html" class="trk-btn trk-btn--border trk-btn--primary">Explore More </a>
            </div>
          </div>
        </div>
        <div class="row g-5 mt-100">
          <div class="col-md-6">
            <div class="about__content" data-aos="fade-right" data-aos-duration="800">
              <h2>Start earning today with feww simple steps</h2>
              <ul>
                <li><span><img src="assets/images/about/home3/check.png" alt="check"></span>Create a Budget</li>
                <li><span><img src="assets/images/about/home3/check.png" alt="check"></span>Set Clear Financial Goals</li>
                <li><span><img src="assets/images/about/home3/check.png" alt="check"></span>Assess Your Risk Tolerance</li>
                <li><span><img src="assets/images/about/home3/check.png" alt="check"></span>Choose an Investment Account</li>
              </ul>
              <a href="price.html" class="trk-btn trk-btn--border trk-btn--primary">Activate Package</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about__thumb" data-aos="fade-left" data-aos-duration="800">
              <div class="about__thumb-inner">
                <div class="about__thumb-image text-center floating-content">
                  <img  src="assets/images/about/home3/2.png" alt="about-image">
                  <div class="floating-content__top-left floating-content__top-left--style2">
                    <div class="floating-content__item floating-content__item--style5">
                      <h3> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="90"></span>%
                      </h3>
                      <p>Trade simlessly </p>

                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> About section start here <<================= -->




  <!-- ===============>> Service section start here <<================= -->
  <section class="service padding-top padding-bottom bg-color-7">
    <div class="section-header section-header--max50">
      <h2 class="mb-15 mt-minus-5"><span class="style2">services </span>We offer</h2>
      <p>We offer the best services around - from installations to repairs, maintenance, and more!</p>
    </div>
    <div class="container">
      <div class="service__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img  src="assets/images/service/1.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html">Module For Smart Trading</a> </h5>
                  <p class="mb-0">This is an artificial intelligence integrated tool by which you can automate your PTE and IELTS mock test systems in your educational systems.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img  src="assets/images/service/2.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details1.html"> Stock Investments</a> </h5>
                  <p class="mb-0">Invest in stocks of companies to participate in the ownership and potential growth of these businesses.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img  src="assets/images/service/3.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details2.html">CBD Oil Investments</a> </h5>
                  <p class="mb-0">Explore opportunities in the booming CBD oil industry, with options to invest in companies involved in the production and distribution of CBD products.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img  src="assets/images/service/4.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details3.html">Real Estate Investment </a>
                  </h5>
                  <p class="mb-0">Invest in real estate properties or real estate investment trusts (REITs) to benefit from property appreciation and rental income.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img  src="assets/images/service/5.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details4.html">Blockchain Investments</a> </h5>
                  <p class="mb-0">Engage with the innovative world of blockchain technology and invest in cryptocurrencies, blockchain projects, and digital assets.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img  src="assets/images/service/6.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details5.html">Diversified Portfolios</a>
                  </h5>
                  <p class="mb-0">Create diversified investment portfolios that combine these different asset classes to spread risk and optimize returns.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service__shape">
      <span class="service__shape-item service__shape-item--2"> <img src="assets/images/icon/shape/1.png"
          alt="shape-icon"></span>
      <span class="service__shape-item service__shape-item--3"> <img src="assets/images/icon/shape/2.png"
          alt="shape-icon">
      </span>
    </div>

  </section>
  <!-- ===============>> Service section start here <<================= -->





  <!-- ===============>> Pricing section start here <<================= -->
  <section class="pricing padding-top padding-bottom bg--cover"
    style="background-image:url(assets/images/pricing/bg.png)">
    <div class="section-header section-header--max50">
      <h2 class="mb-15 mt-minus-5">Our <span>pricings </span>plan</h2>
      <p>We offer the best pricings around - from installations to repairs, maintenance, and more!</p>
    </div>
    <div class="container">
      <div class="pricing__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item" data-aos="fade-right" data-aos-duration="1000">
              <div class="pricing__item-inner">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">Basic</h6>
                    <h3 class="mb-25">$99/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Weekly online meeting</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Personal training</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="https://triovest.pro/public/invest/IV001STC" class="trk-btn trk-btn--outline">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item " data-aos="fade-up" data-aos-duration="1000">
              <div class="pricing__item-inner active">
                <div class="pricing__item-content">
.
                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">standard</h6>
                    <h3 class="mb-25">$149/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Weekly online meeting</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Personal training</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Business analysis</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline active">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item" data-aos="fade-left" data-aos-duration="1000">
              <div class="pricing__item-inner">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">premium</h6>
                    <h3 class="mb-25">$199/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        With all standard features</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/check.svg" alt="check"
                            ></span>
                        Personal training</li>
                    </ul>

                  </div>
                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing__shape">
      <span class="pricing__shape-item pricing__shape-item--5"> <img src="assets/images/icon/shape/3.png"
          alt="shape-icon"></span>
      <span class="pricing__shape-item pricing__shape-item--6"> <img src="assets/images/icon/shape/1.png"
          alt="shape-icon">
      </span>
    </div>
  </section>
  <!-- ===============>> Pricing section start here <<================= -->




  <!-- ===============>> Testimonial section start here <<================= -->
  <section class="testimonial padding-top padding-bottom-style2 bg-color">
    <div class="container">
      <div class="section-header d-md-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-15">connect with <span>our Clients </span></h2>
          <p class="mb-0">We love connecting with our clients to hear about their experiences and how we can improve.
          </p>
        </div>
        <div class="section-header__action">
          <div class="swiper-nav">
            <button class="swiper-nav__btn testimonial__slider-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="swiper-nav__btn testimonial__slider-next active"><i
                class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="testimonial__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="testimonial__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective customers to see themselves in
                      Codeacademy’s current customer base.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/1.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Mobarok Hossain</h6>
                          <span>Trade Master</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      In the above testimonial, a customer named Jeanine shares her experience with Briogeo’s products.
                      While the post is scattered with too many product mentions, it takes full advantage of its real
                      estate by allowing the writer to tell
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/2.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Guy Hawkins</h6>
                          <span>Trade Boss</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective customers to see themselves in
                      Codeacademy’s current customer base.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/6.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Belal Hossain</h6>
                          <span>Trade Genius</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Testimonial section start here <<================= -->




  <!-- ===============>> FAQ section start here <<================= -->
  <section class="faq padding-top padding-bottom of-hidden">
    <div class="section-header section-header--max65">
      <h2 class="mb-15 mt-minus-5"><span>Frequently</span> Asked questions</h2>
      <p>Hey there! Got questions? We've got answers. Check out our FAQ page for all the deets. Still not satisfied? Hit
        us up.</p>
    </div>
    <div class="container">
      <div class="faq__wrapper">
        <div class="row g-5 align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="accordion accordion--style1" id="faqAccordion1" data-aos="fade-right" data-aos-duration="1000">
              <div class="row">
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq1">
                      <button class="accordion__button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody1" aria-expanded="false" aria-controls="faqBody1">
                        <span class="accordion__button-content">What does this tool do?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody1" class="accordion-collapse collapse show" aria-labelledby="faq1"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-15">
                          Online trading’s primary advantages are that it allows you to manage your trades at your
                          convenience.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq2">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody2" aria-expanded="true" aria-controls="faqBody2">
                        <span class="accordion__button-content">What are the disadvantages of online trading?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody2" class="accordion-collapse collapse" aria-labelledby="faq2"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-15">
                          You don’t need to worry, the interface is user-friendly. Anyone can use
                          it smoothly. Our user manual will help you to solve your problem.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq3">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody3" aria-expanded="false" aria-controls="faqBody3">
                        <span class="accordion__button-content">Is online trading safe?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq4">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody4" aria-expanded="false" aria-controls="faqBody4">
                        <span class="accordion__button-content">What is online trading, and how does it work?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq5">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody5" aria-expanded="false" aria-controls="faqBody5">
                        <span class="accordion__button-content">Which app is best for online trading?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody5" class="accordion-collapse collapse" aria-labelledby="faq5"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item border-0">
                    <div class="accordion__header" id="faq6">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody6" aria-expanded="false" aria-controls="faqBody6">
                        <span class="accordion__button-content"> How to create a trading account?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody6" class="accordion-collapse collapse" aria-labelledby="faq6"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-15"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq__thumb faq__thumb--style2 text-center" data-aos="fade-left" data-aos-duration="1000">
              <img  src="assets/images/others/3.png" alt="faq-thumb">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq__shape">
      <span class="faq__shape-item faq__shape-item--2"><img src="assets/images/icon/shape/2.png"
          alt="shpae-icon"></span>
      <span class="faq__shape-item faq__shape-item--3"><img src="assets/images/icon/shape/4.png"
          alt="shpae-icon"></span>
    </div>
  </section>
  <!-- ===============>> FAQ section start here <<================= -->







  <!-- ===============>> Blog section start here <<================= -->
  <section class="blog padding-top padding-bottom bg-color">
    <div class="blog__bg">
      <div class="blog__bg-element">
        <img src="assets/images/blog/bg.png" alt="section-bg-element" >
      </div>
    </div>
    <div class="container">
      <div class="section-header d-md-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-15"><span>articles</span> for pro traders</h2>
          <p class="mb-0">Hey there pro traders, check out these articles with tips to take your trading game to the
            next level!</p>
        </div>
        <div class="section-header__action">
          <div class="swiper-nav swiper-nav--style1">
            <button class="swiper-nav__btn blog__slider-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="swiper-nav__btn blog__slider-next active"><i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="blog__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="blog__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="blog__item blog__item--style2">
                <div class="blog__item-inner">
                  <div class="blog__thumb">
                    <img src="assets/images/blog/1.png" alt="blog Images">
                  </div>

                  <div class="blog__content">
                    <div class="blog__meta">
                      <span class="blog__meta-tag blog__meta-tag--style1">Forex trading</span>
                    </div>
                    <h5 class="10"> <a href="blog-details.html">Swing Trading Definition</a> </h5>

                    <p class="mb-15">Our platform is not only about trading—it's also a hub for knowledge and learning.
                      We provide resources.</p>

                    <div class="blog__writer">
                      <div class="blog__writer-thumb">
                        <img src="assets/images/blog/author/1.png" alt="writer">
                      </div>
                      <div class="blog__writer-designation">
                        <h6 class="mb-0">Vasha Gueye</h6>
                        <span>20/6/2023</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog__item blog__item--style2">
                <div class="blog__item-inner">
                  <div class="blog__thumb">
                    <img src="assets/images/blog/2.png" alt="blog Images">
                  </div>

                  <div class="blog__content">
                    <div class="blog__meta">
                      <span class="blog__meta-tag blog__meta-tag--style1">Trading market</span>
                    </div>
                    <h5 class="10"> <a href="blog-details.html">hedge funds work?</a> </h5>

                    <p class="mb-15">To cater to your individual trading preferences, we offer a variety of order types,
                      including market.</p>

                    <div class="blog__writer">
                      <div class="blog__writer-thumb">
                        <img src="assets/images/blog/author/2.png" alt="writer">
                      </div>
                      <div class="blog__writer-designation">
                        <h6 class="mb-0">Abhivibha Kanmani</h6>
                        <span>30/5/2023</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog__item blog__item--style2">
                <div class="blog__item-inner">
                  <div class="blog__thumb">
                    <img src="assets/images/blog/3.png" alt="blog Images">
                  </div>

                  <div class="blog__content">
                    <div class="blog__meta">
                      <span class="blog__meta-tag blog__meta-tag--style1">Investment</span>
                    </div>
                    <h5 class="10"> <a href="blog-details.html">Options Trading business?</a> </h5>

                    <p class="mb-15">Security is our top priority, and we employ robust measures to ensure the safety of
                      your funds.</p>

                    <div class="blog__writer">
                      <div class="blog__writer-thumb">
                        <img src="assets/images/blog/author/3.png" alt="writer">
                      </div>
                      <div class="blog__writer-designation">
                        <h6 class="mb-0">Hulya Aydin</h6>
                        <span>12/07/2023</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="blogs.html" class="trk-btn trk-btn--border trk-btn--primary mt-40">View more </a>
      </div>
    </div>

  </section>
  <!-- ===============>> Blog section start here <<================= -->



  <!-- ===============>> cta section start here <<================= -->
  <section class="cta padding-top padding-bottom">
    <div class="container">
      <div class="cta__wrapper">
        <div class="cta__newsletter justify-content-center">
          <div class="cta__newsletter-inner" data-aos="fade-up" data-aos-duration="1000">
            <div class="cta__thumb">
              <img src="assets/images/cta/3.png" alt="cta-thumb">
            </div>
            <div class="cta__subscribe">
              <h2 class="mb-0"> <span>Subscribe</span> our news</h2>
              <p>Hey! Are you tired of missing out on our updates? Subscribe to our news now and stay in the loop!</p>
              <form class="cta-form cta-form--style2 form-subscribe" action="#">
                <div class="cta-form__inner d-sm-flex align-items-center">
                  <input type="email" class="form-control form-control--style2 mb-3 mb-sm-0"
                    placeholder="Email Address">
                  <button class="trk-btn  trk-btn--large trk-btn--secondary2" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="cta__shape">
          <span class="cta__shape-item cta__shape-item--1"><img src="assets/images/cta/2.png" alt="shape icon"></span>
          <span class="cta__shape-item cta__shape-item--2"><img src="assets/images/cta/4.png" alt="shape icon"></span>
          <span class="cta__shape-item cta__shape-item--3"><img src="assets/images/cta/5.png" alt="shape icon"></span>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> cta section start here <<================= -->





  <!-- ===============>> footer start here <<================= -->
  <footer class="footer brand-1">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p>
                <div class="footer__app">
                 
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2023 All Rights Reserved By <a
              href="https://Triovest.pro"
                  target="_blank">Triovest Pro</a> </p>
            </div>
            <div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>

      <span class="footer__shape-item footer__shape-item--4"><img src="assets/images/icon/shape/2.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--5"><img src="assets/images/icon/shape/1.png"
          alt="shape icon"></span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/index-3-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 07:56:32 GMT -->
</html>